# Boost.Build Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! clang in [ feature.values <toolset> ]
{
    using clang ; 
}

project : default-build <toolset>clang ;

# Python configuration
import python ;
if ! [ python.configured ]
{
    using python : 2.7 : "/usr/local/Cellar/python@2/2.7.15_1/Frameworks/Python.framework/Versions/2.7" ;
}

# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  ;

# These settings are equivalent to corresponding command-line
# options.
option.set prefix : /Users/liang/Documents/learn-cpp/boost_1.73_install ;
option.set exec-prefix : /Users/liang/Documents/learn-cpp/boost_1.73_install ;
option.set libdir : /Users/liang/Documents/learn-cpp/boost_1.73_install/lib ;
option.set includedir : /Users/liang/Documents/learn-cpp/boost_1.73_install/include ;

# Stop on first error
option.set keep-going : false ;
